server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        
        # First try serving index.html, then look for other HTML files
        index salis.html;
        try_files $uri $uri/ /salis.html;
    }
}